*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    h1,h2,h3,h4,button{font-family: 'Georgia', sans-serif;}
    p{font-family: 'Arial', sans-serif;}
}
.conteiner{
    max-width: 1200px;
    margin: 0 auto;
}
.header-section{
    background: url(../images/start-screen-gradient-background.svg) no-repeat center/cover;
}
header{
    display: flex;
    justify-content: space-between;
    padding-top: 87px;
    align-items: center;
}
.menu{
    display: flex;
    gap: 25px;
}
.menu-link{
    color: #CDCDCD;
    font-family: 'Arial', sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.active{
    color: #FAFAFA;
    border-bottom: 3px solid #F1CDB3;
}
.header-section-filling{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.header-section-text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 322px;
}
.header-section-text h1{
    font-size: 44px;
    font-weight: 400;
    color: #fff;
    max-width: 310px;
    line-height: 57.2px;
}
.header-section-text p{
    font-size: 15px;
    font-weight: 400;
    color: #CDCDCD;
    max-width: 460px;
}
.header-section-text button{
    background: #F1CDB3;
    color: #292929;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 6%;
    padding: 15px, 45px, 15px, 45px;
    width: 207px;
    height: 52px;
    border-radius: 100px;
    cursor: pointer;
}


.second-section{
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 588px;
}
.second-section-wrap{
    display: flex;
    justify-content: center;
    gap: 120px;
}
.second-section-text{
    height: 380px;
    width: 430px;
}
.second-section-text h2{
    color: #545454;
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 6%;
    max-width: 370px;
}
.second-section-text p{
    color: #4C4C4C;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 25px;
}
button:hover{
    background: #FDDCC4;
    cursor: pointer;
}


.third-section{
    background: #F6F6F6;
    height: 877px;
}
.card{
    background: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 435px;
    width: 270px;
    border-radius: 9px;
}
.card h3{
    font-size: 20px;
    font-weight: 400;
    color: #545454;
}
.card-button{
    margin-top: 30px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    padding: 15px, 45px, 15px, 45px;
    width: 187px;
    height: 52px;
    font-size: 17px;
    font-weight: 400;
    background: #FAFAFA;
    transition: 0.5s;
}
.third-section h2{
    font-size: 35px;
    font-weight: 400;
    color: #545454;
    text-align: center;
    width: 400px;
    height: 90px;
}
.third-section-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
    gap: 60px;
}
.third-section-button{
    font-size: 17px;
    font-weight: 400;
    background: #F1CDB3;
    border-radius: 100px;
    width: 261px;
    height: 52px;
    padding: 15px, 45px, 15px, 45px;
}
.card-button:hover{
    background: #FDDCC4;
}
.third-section-button:hover{
    background: #FDDCC4;
}
.card-wrap{
    width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.fourth-section{
    background: #FFF;
}
.fourth-section h2{
    color: #545454;
    font-size: 35px;
    font-weight: 400;
    line-height: 45.5px;
    width: 308px;
    text-align: center;
}
.list{
    display: flex;
    justify-content: center;
    gap: 120px;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 100px;
}
.fourth-section-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
}




.fifth-section{
    background: #F6F6F6;
    height: 462px;
}
.fifth-section-wrap{
    display: flex;
    justify-content: center;
    height: 282px;
    padding-top: 80px;
    gap: 30px;
}
.fifth-section-text h3{
    color: #545454;
    font-size: 35px;
    font-weight: 400;
    width: 300px;
}
.bank{
    font-size: 15px;
    font-weight: 400;
    color: #545454;
    font-family: 'Georgia', sans-serif;
}
.credit-card{
    background: #F1CDB3;
    width: 349px;
    height: 43px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.credit-card h4{
    font-size: 20px;
    font-weight: 400;
    color: #545454;
}
.description{
    font-size: 12px;
    font-weight: 400;
    color: #B2B2B2;
    line-height: 18px;
    font-family: 'Arial', sans-serif;
    font-style: italic;
    height: 72px;
    width: 380px;
}
.fifth-section-text{
    display: flex;
    height: 282px;
    flex-direction: column;
    justify-content: space-between;
}



footer{
    background: url(../images/footer-background.png) no-repeat center/cover;
}
.footer-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}
.footer-wrap h4{
    font-size: 20px;
    font-weight: 400;
    color: #F1CDB3;
}
.footer-wrap h3{
    font-size: 35px;
    font-weight: 400;
    color: #FFF;
    line-height: 45.5px;
}
.contacts h3{
    width: 278px;
}
.location h3{
    width: 270px;
}
.contacts{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.location{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.location h4{
    display: flex;
    align-items: center;
    gap: 10px;
}
.contacts h4{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}